file_uploads = On
upload_tmp_dir = /tmp/phptmpfile/
extension=mysql.so
extension=mysqli.so
extension=gd.so
display_error=on
[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
;xdebug.remote_host=172.17.0.1
xdebug.idekey=phpStorm
xdebug.remote_handler = dbgp
xdebug.remote_enable=on
xdebug.remote_autostart=off
xdebug.remote_port=9000